// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";

.btn-landing{
	background: transparent;
	color: #FFFFFF;
  border-width: 5px;
  border-style: solid;
  border-color: white;
  margin: 25px!important;
  width:100%;
  padding:30px;

}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.custom-active{
  border-color:lime;
}

btn:hover, btn:focus{
  color: white!important;
}

.card{
  background-color: white;
  width: 100%;
  padding: 25px;
  border-radius: 2px;
	margin-bottom: 10px;
}

.shadow{
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.back-arrow{
	color: white;
	font-size: 20px;
	margin-top: 15px;
	margin-left: 15px;
}

.thumbs-icon{
	font-size: 30px;
}

.thumb-selected{
	color: lime;
}
.thumb-rejected{
	color: red;
}
